<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorprimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:strokeColor="@color/lightgraycolor"
            app:strokeWidth="@dimen/_1sdp">

            <EditText
                android:id="@+id/ipaddresstxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:drawablePadding="@dimen/_9sdp"
                android:hint="@string/ip_address"
                android:imeOptions="actionNext"
                android:paddingStart="@dimen/_17sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:cardBackgroundColor="@color/colorprimary"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:strokeColor="@color/colorprimary"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/_9sdp"
                android:gravity="center"
                android:hint="@string/submit"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
